<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead > tr > th{ 
            position: sticky;
            top: -1px;
            background-color: grey;
        }
        thead, tfoot{
            background-color: grey;
            color: white;
        }
        tbody > tr:nth-child(odd){  /*2n-1    IMPAR */
            background-color: red;
        }
        tbody > tr:nth-child(even){ /*2n  PAR*/
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia de Tabelas GRANDES
    TABLE
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    <table>
        <thead>
            <tr>
                    <th scope="col">ESTADO</th>
                    <th scope="col" style="width: 50px;">POPULAÇÂO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                    <td>São Paulo</td>
                    <td>45 919 049</td>
            </tr>
            <tr>
                    <th>Minas Gerais</th>
                    <th>21 168 791</th>
            </tr>
            <tr>
                    <th>Rio de Janeiro </th>    
                    <th>17 264  943</th>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
        </tr>
        <tr>
                <th>Minas Gerais</th>
                <th>21 168 791</th>
        </tr>
        <tr>
                <th>Rio de Janeiro </th>    
                <th>17 264  943</th>
        </tr>
            <tr>
                        <td>São Paulo</td>
                        <td>45 919 049</td>
                </tr>
                <tr>
                        <th>Minas Gerais</th>
                        <th>21 168 791</th>
                </tr>
                <tr>
                        <th>Rio de Janeiro </th>    
                        <th>17 264  943</th>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td>45 919 049</td>
            </tr>
            <tr>
                    <th>Minas Gerais</th>
                    <th>21 168 791</th>
            </tr>
            <tr>
                    <th>Rio de Janeiro </th>    
                    <th>17 264  943</th>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
        </tr>
        <tr>
                <th>Minas Gerais</th>
                <th>21 168 791</th>
        </tr>
        <tr>
                <th>Rio de Janeiro </th>    
                <th>17 264  943</th>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>45 919 049</td>
    </tr>
    <tr>
            <th>Minas Gerais</th>
            <th>21 168 791</th>
    </tr>
    <tr>
            <th>Rio de Janeiro </th>    
            <th>17 264  943</th>
    </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>