<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
         /*
         # = id
         . = class
         : = pseudo-class
         :: = pseudo-element
         > = clildren
         
         
         */

        body{ 
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:red;
            text-decoration: none;  /*para tirar o SUBLINHADO*/
            font-weight: bold;
        }

        /*Quando é VISITADO*/
        a:visited{
                color: goldenrod
            
        }

        /*Quando passar algo por CIMA*/
        a:hover {
            color: blue;
            text-decoration: underline; /*para coloca o SUBLINHADO*/
        }

        /*Quando você clicou nele */
        a:active {
            color:aqua
        }

        a::before{
            content: '☞ ';
            text-decoration: none;
            font-weight: normal;
            color: green;
            font-size: larger;
        }


        /*Depois de todos os links */ 
        a::after{
            content: ' ☜'; /*Vai estar avisando que é um link*/
            text-decoration: none;
            font-weight: normal;
            color: green;
            font-size: large;

        }
        .especial{
            background-color: aquamarine;
        }
        .especial::before{
            content: '☞ ';
        }

        .especial::after{
            content: ' ☜';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/IamTheSorcerer" target="_blank">Repositorio do GITHUB</a></li>
        <li> <a href="https://www.youtube.com/channel/UCUzMtt_55uhLxdw9kprojQA" target="_blank" class="especial">Canal do YouTube</a> </li>
    </ul>
</body>
</html>