<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        
        body{
            background-color: lightskyblue;
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
        }

        header{
            background-color: lightcyan;
            padding: 9px;
            margin: 10px;
            border-radius: 5px 15px;   
        }
        
        nav{
            background-color: black;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.493);
            border-radius: 5px 15px;
        }

        nav > a{
            text-decoration: none;
            color: red;
            padding: 1.5px;
            font-weight: bold;
            margin-right: 20px;

            }
        nav a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 9px;
            margin: 10px;
            border-radius: 15px;

        }

        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
        }
        
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: lightcyan;
            font-style:italic
        }
        
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background: lightcoral;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="artesmarciais">
            <article>
                <h2>Mangas de Artes Marciais</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed soluta blanditiis eius minima quod suscipit, aliquid rem laudantium? Maxime reprehenderit minima, quos iure necessitatibus a aspernatur alias porro accusantium beatae?</p>
                <aside> Criador do Brabo</aside>
            </article>
        </section>
        <section id="status">
            <article>
                <h2>Mangas de Tela de Status</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eaque suscipit perferendis doloribus. Deleniti autem cupiditate ipsum consectetur deserunt vel inventore? Excepturi porro numquam quibusdam ad doloremque culpa sed aliquam!</p>
                <aside>Criador do Brabo</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Dragon(Ruan)</p>
    </footer>
    <div id="bola"></div>
</body>
</html>